#
# Points to top level folder of the application under test. This is a file system path.
#
BASE_PATH=/home/raditha/csi/Pharmacy/csi-phr-base/src/main/java
 #Add the base path to the src/main/java folder of csi-project
# The top level package for your project. As an example for the pharmacy project it is
# com.csi.phr
#
BASE_PACKAGE=com.csi.phr

#
# The controllers settings determines where the controllers can be found. If you
# specify a package name it will iterate through all the controllers in that
# package. If you specify an individual controller it will only generate tests
# for that single controller
#

CONTROLLERS=com.csi.phr.controller.BrandItemMasterController.java

# Path to output the generated test project
OUTPUT_PATH=/tmp/csi-phr-base-automation
